<!-- HTML Bio with CSS -->
<!DOCTYPE html>
<html lang="en-us">

  <head>

  <meta charset="UTF-8">
  <title>Ivy Bean</title>

   <!--Google Fonts-->
    <link href="https://fonts.googleapis.com/css2?family=Amatic+SC:wght@700&family=Permanent+Marker&display=swap" rel="stylesheet">
    <!--CSS stylesheets-->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"/>
    <link rel="stylesheet" type="text/css" href="assets/css/rest.css">
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">
  </head>

  <body>
  <header>
    <!--Navbar-->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
      <div class="container">
       
        <a class="navbar-brand" href="index.html" id="logo">Ivy Bean</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo01"
          aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <!--Links in Navbar-->
        <div class="collapse navbar-collapse" id="navbarTogglerDemo01">
          <ul class="navbar-nav ml-auto mt-2 mt-lg-0">
            <li class="nav-item">
              <a class="nav-link" href="index.html">About Me</a>  
            </li>
            <li class="nav-item">
              <a class="nav-link" href="contact.html">Contact</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="portfolio.html">Portfolio</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
  </header>

 
      <!-- Content -->
      <div class="container">
        
        <!--Grid row-->
        <div class="row">
          
          <!--Col: Word Guess-->
          <div class="col-sm-12 col-md-4">
            <div class="card bg-dark text-white mt-2">
              <img src="assets/img/word-guess.png" class="card-img" alt="Word Guess">
              <div class="card-img-overlay">
                <h5 class="card-title">Word Guess</h5>
              </div><!--/Card img-->
            </div><!--/Card-->
          </div><!--/Col-->

          <!--Col: RPG Game-->
          <div class="col-sm-12 col-md-4">
            <div class="card bg-dark text-white mt-2">
                <img src="assets/img/rgp.png" class="card-img" alt="RPG Game">
              <div class="card-img-overlay">
                  <h5 class="card-title">RPG Game</h5>
              </div><!--/Card img-->
            </div><!--/Card-->
          </div><!--/Col-->

          <!--Col: Trivia Game-->
          <div class="col-sm-12 col-md-4">
            <div class="card bg-dark text-white mt-2">
              <img src="assets/img/trivia.png" class="card-img" alt="Trivia Game">
              <div class="card-img-overlay">
                <h5 class="card-title">Trivia Game</h5>
              </div><!--/Card img-->
            </div><!--/Card-->
          </div><!--/Col-->

        </div><!--/Row-->

        
        <div class="row">
          
          <!--Col: Info Widget-->
          <div class="col-md-4">
            <div class="card bg-dark text-white mt-2">
                <img src="assets/img/info-widget.png" class="card-img" alt="Info Widget">
              <div class="card-img-overlay">
                  <h5 class="card-title">Info Widget</h5>
              </div><!--/Card img-->
            </div><!--/Card-->
          </div><!--/Col-->

           <!--Col: Rock Paper Scissors-->
           <div class="col-md-4">
            <div class="card bg-dark text-white mt-2">
              <img src="assets/img/rock-paper-scissors.png" class="card-img" alt="Rock-Paper-Scissors">
              <div class="card-img-overlay">
                <h5 class="card-title">Rock Paper Scissors</h5>
              </div><!--/Card img-->
            </div><!--/Card-->
          </div><!--/Col-->
        </div><!--/Row-->

      </div><!--/Container-->
    </div><!--/Mask-->
  </div><!--/View-->
     
  <footer>
   <!--Navbar-->
   <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container">
     
      <a class="navbar-brand" href="index.html" id="logo">Copyright &copy; 2020 Ivy Bean</a>
    </div>
  </nav>
  </footer>
  
    
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
  integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
  crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
  integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
  crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
  integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
  crossorigin="anonymous"></script>
</script>
    
    </script>
  </body>
</html>